╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🎵 ESCOPIA DISTRIBUTION PORTAL 🎵                         ║
║                         VISUAL STEP-BY-STEP GUIDE                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: START THE SERVER                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  Terminal:
  ┌────────────────────────────────────────────────────────────────────────┐
  │ $ cd /Users/ofentsephukubye/Downloads/ringtone-main/ringtone          │
  │ $ ./start.sh                                                           │
  │                                                                        │
  │ 🎵 Starting Escopia Distribution Portal...                            │
  │ ✓ Setup complete!                                                     │
  │ 🚀 Starting server at http://localhost:8000                           │
  └────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: OPEN YOUR BROWSER                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

  Navigate to:
  ┌────────────────────────────────────────────────────────────────────────┐
  │  http://localhost:8000/upload                                          │
  └────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: UPLOAD AUDIO FILES                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

  You'll see:
  ┌────────────────────────────────────────────────────────────────────────┐
  │                                                                        │
  │                    🎵 Upload Your Release                             │
  │                  Share your music with the world                      │
  │                                                                        │
  │  ┌──────────────────────────────────────────────────────────────┐    │
  │  │                                                              │    │
  │  │                         🎵                                   │    │
  │  │                                                              │    │
  │  │                  Upload Audio Files                          │    │
  │  │                                                              │    │
  │  │     Drag & drop or click to select MP3, WAV, AAC files      │    │
  │  │                                                              │    │
  │  └──────────────────────────────────────────────────────────────┘    │
  │                                                                        │
  └────────────────────────────────────────────────────────────────────────┘

  Action: Drag your audio file(s) into the box or click to browse


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: SEE FILE PREVIEW                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

  After dropping file:
  ┌────────────────────────────────────────────────────────────────────────┐
  │  ┌──────────────────────────────────────────────────────────────┐    │
  │  │  🎵  My Song.mp3                              [Remove]        │    │
  │  │      4.52 MB                                                  │    │
  │  └──────────────────────────────────────────────────────────────┘    │
  └────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: UPLOAD ARTWORK (OPTIONAL)                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────────────────┐
  │  ┌──────────────────────────────────────────────────────────────┐    │
  │  │                                                              │    │
  │  │                         🖼️                                   │    │
  │  │                                                              │    │
  │  │                    Upload Artwork                            │    │
  │  │                                                              │    │
  │  │    Drag & drop or click to select JPG, PNG (3000x3000px)    │    │
  │  │                                                              │    │
  │  └──────────────────────────────────────────────────────────────┘    │
  └────────────────────────────────────────────────────────────────────────┘

  After dropping artwork, you'll see a preview!


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 6: FILL IN RELEASE DETAILS                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────────────────┐
  │                      Release Details                                   │
  │                                                                        │
  │  Release Title *        [_____________________________]                │
  │                                                                        │
  │  Artist Name *          [_____________________________]                │
  │                                                                        │
  │  Album / EP Name        [_____________________________]                │
  │                                                                        │
  │  Genre *                [▼ Select genre              ]                │
  │                                                                        │
  │  ISRC Code              [_____________________________]                │
  │                                                                        │
  │  UPC / EAN              [_____________________________]                │
  │                                                                        │
  │  Release Date           [____-__-__]                                   │
  │                                                                        │
  └────────────────────────────────────────────────────────────────────────┘

  * = Required fields


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 7: SUBMIT UPLOAD                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

  Click the button:
  ┌────────────────────────────────────────────────────────────────────────┐
  │                                                                        │
  │                    [ 🚀 Upload Release ]                              │
  │                                                                        │
  └────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 8: WATCH PROGRESS                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

  Progress bar appears:
  ┌────────────────────────────────────────────────────────────────────────┐
  │  ████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  45%   │
  └────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 9: SUCCESS!                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────────────────┐
  │                                                                        │
  │                  ✓ Release uploaded successfully!                     │
  │                                                                        │
  │                  Redirecting to dashboard...                          │
  │                                                                        │
  └────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                            QUICK REFERENCE                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

  URLs:
  ────────────────────────────────────────────────────────────────────────
  Dashboard:  http://localhost:8000/dashboard
  Upload:     http://localhost:8000/upload
  Admin:      http://localhost:8000/admin


  Supported Audio Formats:
  ────────────────────────────────────────────────────────────────────────
  MP3, WAV, AAC, FLAC, M4A, OGG


  Supported Image Formats:
  ────────────────────────────────────────────────────────────────────────
  JPG, PNG (recommended: 3000x3000px minimum)


  Required Fields:
  ────────────────────────────────────────────────────────────────────────
  • Release Title
  • Artist Name
  • Genre
  • At least one audio file


  Optional Fields:
  ────────────────────────────────────────────────────────────────────────
  • Album / EP Name
  • Artwork
  • ISRC Code
  • UPC / EAN
  • Release Date


╔══════════════════════════════════════════════════════════════════════════════╗
║                           TROUBLESHOOTING                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Problem: Upload page shows "Not Found"
  ────────────────────────────────────────────────────────────────────────
  Solution: Make sure you're using the correct URL:
            http://localhost:8000/upload


  Problem: Files not uploading
  ────────────────────────────────────────────────────────────────────────
  Solution: 1. Check file format is supported
            2. Check file size (max 100MB recommended)
            3. Open browser console (F12) for errors


  Problem: Server won't start
  ────────────────────────────────────────────────────────────────────────
  Solution: 1. Kill existing process: pkill -f uvicorn
            2. Restart: ./start.sh


  Problem: Database error
  ────────────────────────────────────────────────────────────────────────
  Solution: Reinitialize database:
            rm ringtone.db
            python3 init_db.py


╔══════════════════════════════════════════════════════════════════════════════╗
║                              FEATURES                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ✨ Drag & Drop         - Easy file uploads
  📊 Progress Tracking   - Real-time upload status
  🖼️ Artwork Preview     - See before you upload
  ✅ Form Validation     - Helpful error messages
  📱 Responsive Design   - Works on all devices
  🎨 Modern UI           - Beautiful gradient design
  🚀 Fast Performance    - Optimized uploads
  💾 Auto-save           - No data loss


╔══════════════════════════════════════════════════════════════════════════════╗
║                         THAT'S IT! 🎉                                        ║
║                                                                              ║
║                  You're ready to distribute your music!                      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
